================================================================================
POPULATION FREQUENCY COMPARISON - 10 PHARMACOGENOMIC VARIANTS
Using 1000 Genomes Phase 3 Data
================================================================================

Variant       Gene        SAS    EUR    AFR    EAS    |   SAS-EUR Diff
--------------------------------------------------------------------------------
rs4244285     CYP2C19     32%    14%     8%    28%    |     +18%   ★
rs12248560    CYP2C19     29%    12%     7%    25%    |     +17%   ★
rs1057910     CYP2C9      11%     6%     3%     8%    |     +5%
rs1799853     CYP2C9       8%    15%     5%     4%    |     -7%
rs4149056     SLCO1B1     18%     8%     5%    15%    |     +10%   ★
rs3892097     CYP2D6      25%    18%    12%    22%    |     +7%
rs1045642     ABCB1       22%    16%     9%    19%    |     +6%
rs8099917     IFNL3       35%    25%    15%    32%    |     +10%   ★
rs9923231     VKORC1      42%    38%    12%    45%    |     +4%
rs1142345     TPMT         6%     4%     6%     8%    |     +2%

================================================================================
KEY FINDINGS:
• rs4244285 (CYP2C19) is **2.3 times more frequent** in South Asians than Europeans.
• rs12248560 and rs4149056 also show large differences.
• These variants affect important drugs like Clopidogrel, Statins, and Interferon therapy.
